<div id="partenaire" class="content-page partenaire" style="overflow: hidden">
    <link rel="stylesheet" type="text/css" href="lib/bootstrap/css/bootstrap.min.css">


    <style>
        #titrepar {
            color: white;
            font-family: 'roboto';
            text-align: center;
            font-weight: bold;
            font-size: 800%;
        }

        #partenaires {
            background-color: rgb(247, 122, 38);
            width: 100%;
            height: 100%;
            font-size: 110%;
            padding-top: 8%;
            padding-bottom: 5%;
            color: white;
            font-family: 'roboto';
            text-align: center;
        }

        #logo {
            opacity: 0;
        }

        #intro {
            display: none;
        }

        #fleche {
            display: none;
        }

        #social {
            display: none;
        }
    </style>

    <div id="partenaires">
        <div id="titrepar">
            <p> PARTENAIRES </p>
        </div>
        <p>Cet Hackathon aura lieu au Quai des Savoirs dans des espaces mis à disposition </br>
            pour l’évènement par La Cantine Toulouse.</br>
            Cette initiative est soutenue par la French Tech Toulouse </br> Des élèves de la Toulouse Business School (via l'Association Optimize) participeront également à l'évènement pour apporter leur sensibilité "entrepreneuriale" sur les projets
            développés</p>

    </div>
    <div class="row" style="margin-bottom: 22%;">
        <div class="col-xs-3 col-xs-offset-2" style="margin-top:1%;">
            <a class="logocantine">
                <img width=70% class="img-responsive" src="images/lacantine.jpg" alt="">
            </a>
        </div>
        <div class="col-xs-3" style="margin-top:3%;">
            <a class="logopti">
                <img width=50% class="img-responsive" src="images/logo optimize.png" alt="">
            </a>
        </div>
        <div class="col-xs-3" style="margin-top:4%;">
            <a class="fusee">
                <img class="img-responsive" src="images/FTT-logo.png" alt="">
            </a>
        </div>
    </div>
</div>
